AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/tremxggd/tmp/awstats/awstats.tremendousswap.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2676                
POS_VISITOR 6324                
POS_DAY 6535                
POS_DOMAIN 3304                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3869                
POS_EMAILSENDER 4000                
POS_EMAILRECEIVER 4143                
POS_SESSION 6672                
POS_SIDER 6828                
POS_FILETYPES 4278                
POS_DOWNLOADS 4419                
POS_OS 4576                
POS_BROWSER 4664                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 5009                
POS_ORIGIN 5144                
POS_SEREFERRALS 5275                
POS_PAGEREFS 5419                
POS_SEARCHWORDS 5567                
POS_KEYWORDS 5719                
POS_MISC 2339                
POS_ERRORS 5778                
POS_CLUSTER 3408                
POS_SIDER_404 5880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201024639 5 787 8133252317954
FirstTime 0
LastTime 20220109165614
LastUpdate 20220201074528 5 0 4 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 15 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 32 34 22624
1 0 0 0 53 54 35350
2 2 6 659060 27 31 21280
3 0 0 0 26 27 18382
4 0 0 0 17 18 12726
5 0 0 0 16 18 12019
6 0 0 0 41 41 27573
7 0 0 0 31 35 24745
8 0 0 0 17 17 12019
9 0 0 0 12 12 7777
10 1 3 3559 15 21 15026
11 0 2 182 17 26 19975
12 0 0 0 23 23 14140
13 0 0 0 34 35 24038
14 0 0 0 12 12 7777
15 0 0 0 10 12 7777
16 2 2 1042 15 16 11312
17 0 0 0 18 19 12019
18 0 0 0 24 29 17675
19 0 0 0 13 14 9191
20 0 0 0 25 34 24038
21 0 0 0 39 46 13433
22 0 0 0 9 10 7070
23 0 0 0 66 68 14847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cn 3 9 662619
us 2 2 1042
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 70 20220105022814 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 1 1957 0 0
txt 3 2139 0 0
png 1 4427 0 0
html 4 3520 0 0
js 4 651800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/936F8FD5E4983DBA55C1B9350E85B03C.txt 2 0 182
//.well-known/security.txt 1 0 1957
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 11 5
Unknown 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome72.0.3626.119 2 2
Unknown 2 0
chrome93.0.4535.3 6 2
chrome53.0.2785.90 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20220104114132
COMODO_DCV 20220104114132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20220104114132
COMODO_DCV 20220104114132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 6 7428
301 629 374710
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/pki-validation/936F8FD5E4983DBA55C1B9350E85B03C.txt 3 -
//.well-known/security.txt 1 -
//sitemap.xml 1 -
//robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
119.90.42.91 2 6 659060 20220105022812
209.145.55.127 2 2 1042 20220109165614
106.75.15.80 1 3 3559 20220106104937
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20220104 0 2 182 0
20220105 2 6 659060 1
20220106 1 3 3559 1
20220109 2 2 1042 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 4 3520 3 2
//sitemap.xml 1 1957 0 1
END_SIDER
