AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/tremxggd/tmp/awstats/ssl/awstats.dex.tremendousswap.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 9151                
POS_DAY 10532               
POS_DOMAIN 3259                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 10879               
POS_SIDER 11046               
POS_FILETYPES 4341                
POS_DOWNLOADS 4505                
POS_OS 4573                
POS_BROWSER 4707                
POS_SCREENSIZE 5096                
POS_UNKNOWNREFERER 5170                
POS_UNKNOWNREFERERBROWSER 5953                
POS_ORIGIN 6645                
POS_SEREFERRALS 6779                
POS_PAGEREFS 6923                
POS_SEARCHWORDS 7099                
POS_KEYWORDS 7251                
POS_MISC 2358                
POS_ERRORS 7310                
POS_CLUSTER 3433                
POS_SIDER_404 7399                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201093019 1 0 8373608542564
FirstTime 20220104121625
LastTime 20220124161543
LastUpdate 20220202073910 1 0 0 0 0
TotalVisits 37                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1042 0 0 0
1 1 1 1042 2 3 2476
2 0 0 0 2 4 2476
3 15 22 771371 2 2 5611
4 8 27 741427 1 27 33426
5 2 2 5415 0 0 0
6 1 1 4373 0 0 0
7 1 1 1042 0 0 0
8 1 4 3859 2 3 2476
9 2 5 4261 1 4 1046
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 3 11 10106 0 8 0
13 1 1 526 0 0 0
14 3 7 7414 0 0 0
15 4 4 2833 0 0 0
16 1 1 1042 0 0 0
17 2 2 1058 0 0 0
18 1 1 1046 1 1 1042
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 1 1042 0 0 0
23 1 1 1046 3 5 3714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 22 31 44515
gr 8 8 8352
in 6 31 717830
fr 4 4 17492
gb 3 3 13119
ma 2 9 699054
cl 2 5 12192
cn 2 2 1055
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 2088 20220119180910 0
baidu 1 4373 20220105032422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
json 3 9191 0 0
html 46 88473 0 0
js 14 1074248 0 0
svg 3 1149 0 0
css 7 7124 0 0
png 20 287088 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/swap.mp3 0 2 46336
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 32 12
Unknown 20 20
linuxandroid 33 7
linux 5 5
ios_iphone 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
opera44.1.2254.143318 1 1
chrome76.0.3809.71 10 2
firefox94.0 2 2
chrome49.0.2623.75 1 1
chrome97.0.4692.98 5 2
safari14.1.1 1 1
safari14.1.2 2 2
chrome95.0.4638.69 10 2
safari11.0 1 1
firefox58.0 4 4
chrome63.0.3239.108 2 2
Unknown 16 16
chrome96.0.4664.104 27 4
chrome96.0.4664.45 6 2
safari15.1 1 1
chrome96.0.4664.110 2 2
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220124161543
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220122004616
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220124155918
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220108175558
Go_http_package 20220124012428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220124161543
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220122004616
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220124155918
Go_http_package 20220124012428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 0 0
From3 4 4
From4 15 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.0.209.120:80 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 43 45806
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/images/coins/DOT.png 1 https://dex.tremendousswap.com/
/images/coins/FIL.png 1 https://dex.tremendousswap.com/
/pool 2 https://tremendousswap.com/
/images/coins/CAKE.png 2 https://dex.tremendousswap.com/
/images/coins/DODO.png 1 https://dex.tremendousswap.com/
/images/coins/BDO.png 1 https://dex.tremendousswap.com/
/images/coins/BURGER.png 1 https://dex.tremendousswap.com/
/images/coins/EGLD.png 1 https://dex.tremendousswap.com/
/locales/en-US.json 3 http://dex.tremendousswap.com/
/images/coins/AUTO.png 1 https://dex.tremendousswap.com/
/manifest.json 1 https://dex.tremendousswap.com/
/images/coins/FRONT.png 1 https://dex.tremendousswap.com/
/images/coins/BRY.png 1 https://dex.tremendousswap.com/
/images/coins/EOS.png 1 https://dex.tremendousswap.com/
/images/coins/BTCST.png 1 https://dex.tremendousswap.com/
/images/coins/CREAM.png 2 https://dex.tremendousswap.com/
/images/coins/TMDS.png 1 https://dex.tremendousswap.com/
/images/coins/BETH.png 1 https://dex.tremendousswap.com/
/images/coins/BAKE.png 1 https://dex.tremendousswap.com/
/images/coins/BAND.png 1 https://dex.tremendousswap.com/
/images/coins/ADA.png 1 https://dex.tremendousswap.com/
/images/coins/COMP.png 2 https://dex.tremendousswap.com/
/images/coins/CTK.png 2 https://dex.tremendousswap.com/
/robots.txt 6 -
/images/coins/BSCX.png 1 https://dex.tremendousswap.com/
/swap 5 https://tremendousswap.com/
/images/coins/DOGE.png 1 https://dex.tremendousswap.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
171.60.167.231 4 27 713569 20220106080054
146.199.19.227 3 3 8746 20220105032430
217.138.194.122 3 3 13119 20220105032430
167.94.138.41 2 2 1262 20220104155344
92.118.160.41 2 2 2092 20220117142903
61.164.47.194 2 2 1055 20220106153508
13.38.55.114 2 2 8746 20220105032358
162.142.125.194 2 2 1058 20220108175558
92.118.160.37 2 2 2088 20220124155918
45.221.68.130 2 10 699054 20220105032727
181.214.206.82 2 2 8746 20220105032422
106.201.253.116 2 5 4261 20220122093831
34.86.35.11 1 1 1042 20220118050348
34.77.162.18 1 1 1046 20220121044025
92.118.160.17 1 1 1042 20220114222145
34.77.162.27 1 1 1042 20220124161543
34.77.162.10 1 1 1042 20220114071841
34.86.35.6 1 1 1042 20220122004616
161.35.253.31 1 1 4373 20220105032307
92.118.160.5 1 1 1042 20220124012428
51.254.49.98 1 1 4373 20220105050137
212.83.146.233 1 1 4373 20220105034944
34.96.130.27 1 1 1046 20220114231738
168.151.199.143 1 4 4910 20220104124554
195.154.62.232 1 1 4373 20220105044245
181.214.189.186 0 1 408 
191.101.206.112 0 2 3038 
34.96.130.12 1 1 1046 20220110144041
92.118.160.1 1 1 1042 20220115044840
168.151.102.244 1 3 2284 20220104144640
66.249.83.115 1 1 499 20220104121628
34.86.35.21 1 1 1042 20220111042135
92.118.160.9 1 1 1046 20220121183402
51.254.49.110 1 1 4373 20220105064837
54.91.74.176 1 5 4289 20220104121625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20220104 6 18 16690 5
20220105 17 24 783444 10
20220106 6 28 737792 4
20220108 2 2 1058 1
20220110 1 1 1046 1
20220111 1 1 1042 1
20220114 3 3 3130 3
20220115 1 1 1042 1
20220116 1 1 1046 1
20220117 1 1 1046 1
20220118 1 1 1042 1
20220121 2 2 2092 2
20220122 4 7 6349 3
20220124 3 3 3126 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 4
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 46 88473 37 35
/locales/en.json 2 8612 0 1
/manifest.json 1 579 0 1
END_SIDER
