AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/tremxggd/tmp/awstats/ssl/awstats.tremendousswap.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 13993               
POS_DAY 16830               
POS_DOMAIN 3328                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4234                
POS_EMAILSENDER 4365                
POS_EMAILRECEIVER 4508                
POS_SESSION 17142               
POS_SIDER 17309               
POS_FILETYPES 4643                
POS_DOWNLOADS 4757                
POS_OS 4805                
POS_BROWSER 5098                
POS_SCREENSIZE 6476                
POS_UNKNOWNREFERER 6550                
POS_UNKNOWNREFERERBROWSER 7531                
POS_ORIGIN 7997                
POS_SEREFERRALS 8133                
POS_PAGEREFS 8318                
POS_SEARCHWORDS 8494                
POS_KEYWORDS 8646                
POS_MISC 2362                
POS_ERRORS 8705                
POS_CLUSTER 3541                
POS_SIDER_404 8796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220212045719 66 12188 11404651905284
FirstTime 20220201050555
LastTime 20220212045719
LastUpdate 20220212073239 66 0 66 0 0
TotalVisits 89                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1046 0 1 1238
1 6 6 3014 37 43 47654
2 3 3 1569 1 1 408
3 4 5 2458 3 5 6190
4 2 5 4255 0 0 0
5 7 9 4950 1 2 1640
6 4 4 3122 43 44 54472
7 2 2 1561 1 1 404
8 3 3 2087 0 0 0
9 4 4 2607 2 7 4760
10 4 4 2610 1 7 8391
11 3 3 2090 0 0 0
12 2 2 1049 0 3 3714
13 5 10 8402 1 4 2879
14 4 4 3125 17 17 21046
15 3 6 4902 0 0 0
16 8 11 8423 3 9 5163
17 3 3 2602 17 17 21046
18 3 3 2091 0 0 0
19 5 10 9316 2 5 4521
20 11 11 5753 55 60 68489
21 6 6 3661 1 2 1761
22 8 11 7021 2 9 5878
23 29 33 34082 8 20 20054
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 97 118 93964
cn 8 8 4202
in 6 9 5452
de 5 5 3651
gb 5 7 3904
se 2 2 1046
gr 2 2 2076
pt 2 2 2076
at 1 1 523
tr 1 4 3856
ru 1 1 523
hn 1 1 523
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 12 4829 20220212013432 0
Apache\-HttpClient/ 9 4707 20220210220000 0
bingbot/ 3 4279 20220203100425 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1561 20220210161116 0
Konqueror/ 1 1038 20220206234535 0
crawl 1 1038 20220206234534 0
link 1 1038 20220206234533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 7 6986 0 0
js 22 27628 0 0
html 131 87182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
Unknown 18 15
ios_iphone 2 2
symbian 2 2
winxp 3 3
win10 55 36
win7 16 12
macosx9 2 2
linuxandroid 14 11
winnt 3 3
macosx 6 6
j2me 2 2
linux 21 21
win8 1 1
macosx6 2 2
macosx11 1 1
win8.1 8 8
macosx10 1 1
win16 1 1
win2000 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome97.0.4692.99 6 1
firefox55.0 1 1
chrome72.0.3626.121 4 1
chrome60.0.3112.90 8 8
firefox90.0 1 1
chrome45.0.2454.84 1 1
safari8.0 1 1
chrome73.0.1660.88 1 1
firefox96.0 4 1
chrome42.0.2311.90 1 1
chrome43.0.2357.93 1 1
chrome60.0.3112.107 1 1
chrome15.0.874.54 1 1
chrome91.0.4472.114 4 4
chrome80.0.3987.132 1 1
chrome96.0.4664.45 1 1
chrome95.0.4638.54 2 2
chrome76.0.3809.71 4 1
msie11.0 1 1
Unknown 4 4
opera9.80 1 1
firefox45.0 1 1
msie6.0 2 2
chrome96.0.4664.55 1 1
chrome78.0.3904.108 4 4
chrome73.0.1337.88 1 1
firefox48.0 1 1
chrome94.0.4606.81 2 2
chrome76.0.1770.88 1 1
chrome73.0.3683.90 1 1
chrome35.0.1916.47 2 2
opera80.0.4170.63 1 1
chrome45.0.2454.94 2 2
chrome95.0.4638.69 4 4
chrome51.0.2704.103 2 2
firefox33.0 3 3
android 1 1
chrome97.0.4692.98 8 5
firefox49.0 1 1
chrome83.0.4103.106 9 9
firefox91.0 2 2
opera11.52 1 1
chrome79.0.3945.79 4 1
firefox50.0 1 1
msie9.0 2 0
mozilla 9 6
netscape5.0 1 1
chrome11.0.696.65 1 1
firefox56.0 6 6
chrome79.0 2 2
chrome83.0.4103.61 3 1
msie6.1 1 1
firefox26.0 1 1
safari6.0 1 1
chrome71.0.1799.88 1 1
firefox84.0 2 2
opera9.60 1 1
chrome72.0.1936.88 1 1
nokia 2 2
firefox40.0 1 1
chrome93.0.4577.0 3 1
firefox19.0 1 1
chrome73.0.1292.88 1 1
firefox53.0 1 1
chrome94.0.4606.71 1 1
chrome83.0.4103.97 11 11
sonyericsson 1 1
chrome74.0.3729.169 1 1
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_Firefox/26.0 20220206094022
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211103902
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220205181214
Mozilla/5.0_Firefox/33.0 20220206193058
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20220206234533
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220206114504
colly_-_https://github.com/gocolly/colly/v2 20220207025536
Go_http_package 20220205080512
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220204111248
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220212010910
Mozilla/5.0_(compatible;_Dataprovider.com) 20220206235346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
colly_-_https://github.com/gocolly/colly/v2 20220207025536
Go_http_package 20220205080512
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220206114504
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211103902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 108
From1 0 0
From2 3 3
From3 1 1
From4 23 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://162.0.209.120:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 211 261218
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 141
/laravel/.env 1 https://www.google.com/
//shop/wp-includes/wlwmanifest.xml 2 -
/home/ 1 http://tremendousswap.com/home/
/store/rss/order/new 1 -
/main/ 1 http://tremendousswap.com/main/
/old/index.php/admin/ 1 -
/backup/ 1 http://tremendousswap.com/backup/
/demo/downloader/index.php 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/database/.env 1 https://www.google.com/
/test/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/cron/.env 1 https://www.google.com/
/robots.txt 27 -
/2019/ 1 http://tremendousswap.com/2019/
/staging/rss/catalog/review 1 -
/public/.env 1 https://www.google.com/
//website/wp-includes/wlwmanifest.xml 3 -
/demo/index.php/admin/ 1 -
/admin/.env 1 https://www.google.com/
/v1/ 1 http://tremendousswap.com/v1/
/admin/filemanager/dialog.php 1 -
/test/rss/order/new 1 -
/store/index.php/admin/ 1 -
//wp-includes/wlwmanifest.xml 3 -
/administrator/.env 1 https://www.google.com/
/favicon.png 10 -
/dev/rss/order/new 1 -
//web/wp-includes/wlwmanifest.xml 3 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/app/.env 1 https://www.google.com/
//news/wp-includes/wlwmanifest.xml 3 -
/test/rss/catalog/notifystock 1 -
/demo/ 1 http://tremendousswap.com/demo/
/rss/order/new 1 -
/dev/downloader/index.php 1 -
/magento/rss/catalog/notifystock 1 -
/demo/rss/catalog/review 1 -
/.env 3 https://www.google.com/
/index.php/admin/ 1 -
/wp/ 1 http://tremendousswap.com/wp/
/old/downloader/index.php 1 -
/test/index.php/admin/ 1 -
/errors/503.php 1 -
/staging/rss/order/new 1 -
/sitemaps/.env 1 https://www.google.com/
/api/.env 1 https://www.google.com/
/staging/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/magento/errors/503.php 1 -
/shop/errors/503.php 1 -
/humans.txt 2 http://tremendousswap.com/humans.txt
/new-site/ 1 http://tremendousswap.com/new-site/
/filemanager/dialog.php 1 -
/old/ 1 http://tremendousswap.com/old/
/store/rss/catalog/notifystock 1 -
/test/ 1 http://tremendousswap.com/test/
/old/errors/503.php 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/vendor/.env 1 https://www.google.com/
/v2/ 1 http://tremendousswap.com/v2/
/old/rss/catalog/notifystock 1 -
/temp/ 1 http://tremendousswap.com/temp/
//wordpress/wp-includes/wlwmanifest.xml 3 -
/demo/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/demo/rss/order/new 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
//media/wp-includes/wlwmanifest.xml 2 -
/lab/.env 1 https://www.google.com/
/uploads/.env 1 https://www.google.com/
/.production 1 https://www.google.com/
/dev/rss/catalog/review 1 -
/sitemap.xml 1 -
/tools/.env 1 https://www.google.com/
/site/.env 1 https://www.google.com/
/bak/ 1 http://tremendousswap.com/bak/
/web/.env 1 https://www.google.com/
/exapi/.env 1 https://www.google.com/
/old-site/ 1 http://tremendousswap.com/old-site/
/saas/.env 1 https://www.google.com/
/new/ 1 http://tremendousswap.com/new/
/psnlink/.env 1 https://www.google.com/
/2018/ 1 http://tremendousswap.com/2018/
/magento/rss/order/new 1 -
/store/errors/503.php 1 -
/.local 1 https://www.google.com/
/test/errors/503.php 1 -
/magento/index.php/admin/ 1 -
/wp1/ 1 http://tremendousswap.com/wp1/
/v2/.env 1 https://www.google.com/
/bk/ 1 http://tremendousswap.com/bk/
//sito/wp-includes/wlwmanifest.xml 3 -
/apps/.env 1 https://www.google.com/
/staging/index.php/admin/ 1 -
/dev/errors/503.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
/staging/errors/503.php 1 -
/lib/.env 1 https://www.google.com/
/shop/index.php/admin/ 1 -
/core/.env 1 https://www.google.com/
/dev/rss/catalog/notifystock 1 -
//2019/wp-includes/wlwmanifest.xml 2 -
/cronlab/.env 1 https://www.google.com/
/dev/ 1 http://tremendousswap.com/dev/
/wp2/ 1 http://tremendousswap.com/wp2/
/site/ 1 http://tremendousswap.com/site/
/core/Datavase/.env 1 https://www.google.com/
/assets/.env 1 https://www.google.com/
/tmp/ 1 http://tremendousswap.com/tmp/
/config/.env 1 https://www.google.com/
/store/downloader/index.php 1 -
/core/app/.env 1 https://www.google.com/
/shop/downloader/index.php 1 -
/en/.env 1 https://www.google.com/
/dev/index.php/admin/ 1 -
/test/downloader/index.php 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/2020/ 1 http://tremendousswap.com/2020/
/assets/filemanager/dialog.php 1 -
/downloader/index.php 1 -
/shop/rss/order/new 1 -
/rss/catalog/review 1 -
/v1/.env 1 https://www.google.com/
/install/ 1 http://tremendousswap.com/install/
/wordpress/ 1 http://tremendousswap.com/wordpress/
/web/ 1 http://tremendousswap.com/web/
/shop/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/staging/rss/catalog/notifystock 1 -
/old/rss/order/new 1 -
//site/wp-includes/wlwmanifest.xml 3 -
/ads.txt 3 http://tremendousswap.com/ads.txt
/demo/errors/503.php 1 -
/.remote 1 https://www.google.com/
/blog/ 1 http://tremendousswap.com/blog/
/magento/rss/catalog/review 1 -
/store/rss/catalog/review 1 -
/old-wp/ 1 http://tremendousswap.com/old-wp/
/cms/ 1 http://tremendousswap.com/cms/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
34.82.175.116 16 16 16608 20220206234537
144.217.135.190 9 9 9381 20220206234613
100.26.52.66 9 9 4707 20220211033559
18.206.55.48 8 8 4184 20220210220001
123.60.83.110 6 6 3156 20220206170513
171.60.142.1 5 8 5452 20220206224557
23.108.47.106 3 3 2084 20220210030812
8.41.221.58 2 2 2076 20220206193058
5.231.220.210 2 2 2076 20220206065559
137.226.113.44 2 2 1052 20220210185356
205.169.39.96 2 7 6714 20220207194025
51.15.197.102 2 2 0 20220201050555
167.248.133.118 2 2 1052 20220204111248
82.102.25.143 2 2 2076 20220209174737
154.6.20.27 2 2 1046 20220210010348
20.106.95.243 2 2 2076 20220207142752
208.80.194.41 2 2 2076 20220209160256
52.12.7.139 1 1 523 20220204202155
42.83.147.34 1 1 523 20220210182811
51.158.76.55 1 1 523 20220201050835
191.102.153.108 1 1 523 20220208142923
34.209.66.51 1 1 523 20220205204742
76.72.172.162 1 1 1038 20220203094029
35.240.117.74 1 1 523 20220203104216
75.119.138.152 1 1 523 20220210065724
207.46.13.203 0 1 374 
149.56.150.42 1 4 3860 20220206235346
173.201.17.114 1 6 6315 20220209132841
172.245.66.89 1 1 523 20220208064913
198.46.193.213 1 1 523 20220208021604
207.244.230.205 1 1 523 20220207025536
34.121.26.164 1 4 3856 20220212041510 20220212041510 /
54.184.90.15 1 1 523 20220204202355
92.118.160.57 1 1 1038 20220206114504
92.118.160.17 1 1 1038 20220205080512
64.225.76.117 1 1 523 20220212010910
167.99.115.191 1 1 1038 20220205165139
54.205.123.192 1 1 523 20220207160115
8.41.221.55 1 1 1038 20220204195624
192.3.166.60 1 1 523 20220208101908
78.173.54.154 1 4 3856 20220206160045
185.27.99.121 1 1 523 20220203234524
52.12.24.99 1 1 523 20220202202914
157.55.39.33 0 1 2664 
18.144.169.53 1 1 523 20220204155601
185.27.99.126 1 1 523 20220210123150
35.245.188.175 1 1 1038 20220203071548
13.48.3.134 1 1 0 20220204132532
45.129.18.195 1 1 0 20220206030509
44.200.8.162 1 1 399 20220203165501
34.217.88.20 1 1 526 20220209213712
195.230.180.186 1 1 523 20220206094022
54.191.234.132 1 1 523 20220209213712
165.227.75.142 1 1 1042 20220205181214
18.236.140.45 1 1 528 20220209213713
54.245.184.17 1 1 523 20220209213708
3.239.158.141 1 1 399 20220212045719 20220212045719 /
81.19.214.5 1 1 523 20220208220605
20.97.59.44 1 1 399 20220206012535
34.222.73.126 1 1 523 20220205203702
35.160.161.249 1 1 523 20220202203020
1.202.249.94 1 1 523 20220205205936
54.213.161.68 1 1 523 20220205203727
54.218.73.108 1 1 523 20220209205315
192.3.236.200 1 1 523 20220202152128
205.169.39.54 1 4 3856 20220207152236
34.77.162.17 1 1 1038 20220211103902
185.181.60.12 1 1 523 20220208214004
52.35.207.66 1 1 523 20220205203703
109.239.58.107 1 1 523 20220202084337
13.52.103.33 1 1 523 20220211131003
204.12.198.246 1 1 523 20220205051453
51.158.117.230 1 3 2858 20220201050936
34.223.230.86 1 1 523 20220209205242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20220201 5 7 3907 4
20220202 6 6 3656 6
20220203 7 7 4573 7
20220204 9 9 5223 8
20220205 10 10 6782 10
20220206 40 50 47421 12
20220207 9 18 15112 7
20220208 12 12 6276 9
20220209 17 22 16236 13
20220210 9 9 5225 7
20220211 4 4 2607 3
20220212 3 6 4778 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 85
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 131 87182 89 87
END_SIDER
